BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/24/2020  00:40:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\oled.obj TO .\Objects\电综 PRINT (.\Listings\电综.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\电综 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?_OLED_SHOWUNFLOAT?OLED
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0029H     UNIT         _DATA_GROUP_
            DATA    004BH     0026H     UNIT         ?DT?MAIN
            DATA    0071H     0009H     UNIT         ?DT?_OLED_SHOWFLOAT?OLED
            DATA    007AH     0002H     UNIT         ?DT?_OLED_CLEARPART?OLED
            DATA    007CH     0001H     UNIT         ?DT?OLED_CLEARLINE?OLED
            DATA    007DH     0001H     UNIT         ?DT?OLED_ON?OLED
            IDATA   007EH     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:40:05  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?CO?MAIN
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0818H     UNIT         ?CO?OLED
            CODE    083EH     07AEH     UNIT         ?C?LIB_CODE
            CODE    0FECH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    145BH     00E9H     UNIT         ?PR?_OLED_SHOWUNFLOAT?OLED
            CODE    1544H     00DEH     UNIT         ?PR?OLED_INIT?OLED
            CODE    1622H     00DBH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    16FDH     009FH     UNIT         ?PR?MAIN?MAIN
            CODE    179CH     008CH     UNIT         ?C_C51STARTUP
            CODE    1828H     007AH     UNIT         ?PR?_OLED_SHOWUNNUM?OLED
            CODE    18A2H     0075H     UNIT         ?PR?_OLED_SHOWFLOAT?OLED
            CODE    1917H     0054H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    196BH     0044H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    19AFH     0034H     UNIT         ?PR?_OLED_CLEARPART?OLED
            CODE    19E3H     0033H     UNIT         ?PR?OLED_ON?OLED
            CODE    1A16H     0032H     UNIT         ?PR?UART1_INTERRUPT?MAIN
            CODE    1A48H     0032H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1A7AH     0032H     UNIT         ?PR?OLED_CLEARLINE?OLED
            CODE    1AACH     0031H     UNIT         ?PR?_WRITE_IIC_OLED_BYTE?OLED
            CODE    1ADDH     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1B09H     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1B35H     0029H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    1B5EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1B85H     001BH     UNIT         ?PR?INIT_UART?MAIN
            CODE    1BA0H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1BB8H     0013H     UNIT         ?PR?_SENDSTR?MAIN
            CODE    1BCBH     0010H     UNIT         ?PR?OLED_IIC_WAIT_ACK?OLED
            CODE    1BDBH     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1BE9H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    1BF7H     000AH     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    1C01H     0009H     UNIT         ?C_INITSEG
            CODE    1C0AH     0009H     UNIT         ?PR?OLED_IIC_START?OLED
            CODE    1C13H     0007H     UNIT         ?PR?OLED_IIC_STOP?OLED



OVERLAY MAP OF MODULE:   .\Objects\电综 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0022H    000DH
  +--> ?CO?MAIN
  +--> ?PR?INIT_UART?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:40:05  PAGE 3


  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_SENDSTR?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?OLED_INIT?OLED                    -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED              -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_OLED_BYTE?OLED
  +--> ?PR?OLED_IIC_WAIT_ACK?OLED
  +--> ?PR?OLED_IIC_STOP?OLED

?PR?_WRITE_IIC_OLED_BYTE?OLED         -----    -----      -----    -----
  +--> ?PR?OLED_IIC_START?OLED

?PR?OLED_IIC_WAIT_ACK?OLED            -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_OLED_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED           -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_OLED_BYTE?OLED
  +--> ?PR?OLED_IIC_WAIT_ACK?OLED
  +--> ?PR?OLED_IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                   -----    -----      002FH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED                -----    -----      002FH    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWUNNUM?OLED

?PR?_OLED_SHOWCHAR?OLED               -----    -----      003EH    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWUNNUM?OLED              -----    -----      0035H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                    -----    -----      003EH    0001H

?PR?_SENDSTR?MAIN                     -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?MAIN

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    002FH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OLED_SHOWSTRING?OLED             -----    -----      002FH    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:40:05  PAGE 4





SYMBOL TABLE OF MODULE:  .\Objects\电综 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        KEY0
  D:004CH         PUBLIC        Rec
  B:00B0H.6       PUBLIC        KEY1
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:006EH         PUBLIC        temp_length
  C:1A16H         PUBLIC        UART1_Interrupt
  C:1BF7H         PUBLIC        _SendByte
  C:16FDH         PUBLIC        main
  D:006FH         PUBLIC        data_count
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0070H         PUBLIC        temp
  C:0016H         SYMBOL        _?ix1000
  C:1BB8H         PUBLIC        _SendStr
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1B35H         PUBLIC        key_scan
  C:1B85H         PUBLIC        init_UART
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  B:0021H.1       PUBLIC        flag_r
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:004BH         SYMBOL        key_up
  -------         ENDDO         
  C:1B35H         LINE#         13
  C:1B35H         LINE#         14
  C:1B35H         LINE#         17
  C:1B3FH         LINE#         18
  C:1B3FH         LINE#         19
  C:1B42H         LINE#         20
  C:1B49H         LINE#         21
  C:1B51H         LINE#         22
  C:1B5AH         LINE#         23
  C:1B5DH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:40:05  PAGE 5


  -------         ENDPROC       KEY_SCAN
  -------         PROC          INIT_UART
  C:1B85H         LINE#         28
  C:1B85H         LINE#         29
  C:1B85H         LINE#         30
  C:1B88H         LINE#         31
  C:1B8BH         LINE#         32
  C:1B8EH         LINE#         33
  C:1B91H         LINE#         34
  C:1B94H         LINE#         35
  C:1B97H         LINE#         36
  C:1B99H         LINE#         37
  C:1B9BH         LINE#         38
  C:1B9DH         LINE#         39
  C:1B9FH         LINE#         40
  -------         ENDPROC       INIT_UART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:1BF7H         LINE#         43
  C:1BF7H         LINE#         44
  C:1BF7H         LINE#         45
  C:1BF9H         LINE#         46
  C:1BFBH         LINE#         47
  C:1BFEH         LINE#         48
  C:1C00H         LINE#         49
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTR
  D:0001H         SYMBOL        s
  C:1BB8H         LINE#         53
  C:1BB8H         LINE#         54
  C:1BB8H         LINE#         56
  C:1BBEH         LINE#         57
  C:1BBEH         LINE#         58
  C:1BC1H         LINE#         59
  C:1BC8H         LINE#         60
  C:1BCAH         LINE#         62
  -------         ENDPROC       _SENDSTR
  -------         PROC          UART1_INTERRUPT
  C:1A16H         LINE#         70
  C:1A1DH         LINE#         73
  C:1A20H         LINE#         74
  C:1A20H         LINE#         75
  C:1A23H         LINE#         76
  C:1A25H         LINE#         77
  C:1A2BH         LINE#         78
  C:1A2BH         LINE#         79
  C:1A32H         LINE#         80
  C:1A34H         LINE#         81
  C:1A36H         LINE#         82
  C:1A3BH         LINE#         83
  C:1A3BH         LINE#         84
  C:1A3EH         LINE#         85
  C:1A41H         LINE#         86
  C:1A43H         LINE#         88
  C:1A43H         LINE#         89
  C:1A43H         LINE#         90
  -------         ENDPROC       UART1_INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:40:05  PAGE 6


  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        key
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        j
  D:0025H         SYMBOL        str
  -------         ENDDO         
  C:16FDH         LINE#         93
  C:16FDH         LINE#         94
  C:16FDH         LINE#         95
  C:1702H         LINE#         96
  C:1704H         LINE#         97
  C:1715H         LINE#         99
  C:1719H         LINE#         101
  C:171CH         LINE#         103
  C:171FH         LINE#         104
  C:1722H         LINE#         105
  C:1730H         LINE#         106
  C:1733H         LINE#         108
  C:1733H         LINE#         109
  C:1733H         LINE#         110
  C:1738H         LINE#         112
  C:1744H         LINE#         113
  C:1744H         LINE#         114
  C:174DH         LINE#         115
  C:174FH         LINE#         117
  C:1755H         LINE#         118
  C:1755H         LINE#         119
  C:1769H         LINE#         120
  C:1772H         LINE#         121
  C:1774H         LINE#         122
  C:1774H         LINE#         124
  C:1777H         LINE#         125
  C:1777H         LINE#         126
  C:177AH         LINE#         127
  C:1789H         LINE#         128
  C:1798H         LINE#         129
  C:179AH         LINE#         130
  C:179AH         LINE#         131
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:19AFH         PUBLIC        _OLED_ClearPart
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1A7AH         PUBLIC        OLED_Clearline
  C:1544H         PUBLIC        OLED_Init
  C:1828H         PUBLIC        _OLED_ShowUnNum
  C:1BE9H         PUBLIC        _Write_IIC_Data
  C:18A2H         PUBLIC        _OLED_ShowFloat
  C:196BH         PUBLIC        _OLED_ShowString
  C:1AF8H         PUBLIC        _OLED_WR_Byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:40:05  PAGE 7


  C:1622H         PUBLIC        _OLED_ShowChar
  C:0026H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:024EH         PUBLIC        F8X16
  C:1AB3H         PUBLIC        _Write_IIC_OLED_Byte
  C:19E3H         PUBLIC        OLED_On
  C:1BD6H         PUBLIC        OLED_IIC_Wait_Ack
  C:1B09H         PUBLIC        _OLED_Set_Pos
  C:1C0AH         PUBLIC        OLED_IIC_Start
  B:00A0H.0       PUBLIC        SDA
  C:1917H         PUBLIC        _OLED_ShowNum
  C:1BA0H         PUBLIC        _OLED_pow
  B:00A0H.1       PUBLIC        SCL
  C:1C13H         PUBLIC        OLED_IIC_Stop
  C:145BH         PUBLIC        _OLED_ShowUnFloat
  D:00C8H         PUBLIC        T2CON
  C:1BDBH         PUBLIC        _Write_IIC_Command
  C:1A48H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:1544H         LINE#         5
  C:1544H         LINE#         6
  C:1544H         LINE#         7
  C:1549H         LINE#         8
  C:1551H         LINE#         9
  C:1554H         LINE#         10
  C:155DH         LINE#         11
  C:1566H         LINE#         12
  C:156FH         LINE#         13
  C:1578H         LINE#         14
  C:1581H         LINE#         15
  C:158AH         LINE#         16
  C:1593H         LINE#         17
  C:159CH         LINE#         18
  C:15A5H         LINE#         19
  C:15AEH         LINE#         20
  C:15B6H         LINE#         21
  C:15BFH         LINE#         22
  C:15C8H         LINE#         24
  C:15D1H         LINE#         25
  C:15DAH         LINE#         26
  C:15E3H         LINE#         27
  C:15ECH         LINE#         28
  C:15F5H         LINE#         29
  C:15FEH         LINE#         30
  C:1607H         LINE#         31
  C:1610H         LINE#         32
  C:1619H         LINE#         33
  -------         ENDPROC       OLED_INIT
  -------         PROC          OLED_IIC_START
  C:1C0AH         LINE#         38
  C:1C0AH         LINE#         39
  C:1C0AH         LINE#         40
  C:1C0CH         LINE#         41
  C:1C0EH         LINE#         42
  C:1C10H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:40:05  PAGE 8


  C:1C12H         LINE#         44
  -------         ENDPROC       OLED_IIC_START
  -------         PROC          OLED_IIC_STOP
  C:1C13H         LINE#         48
  C:1C13H         LINE#         49
  C:1C13H         LINE#         50
  C:1C15H         LINE#         51
  C:1C17H         LINE#         52
  C:1C19H         LINE#         53
  -------         ENDPROC       OLED_IIC_STOP
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          OLED_IIC_WAIT_ACK
  C:1BD6H         LINE#         54
  C:1BD6H         LINE#         55
  C:1BD6H         LINE#         56
  C:1BD8H         LINE#         57
  C:1BDAH         LINE#         58
  -------         ENDPROC       OLED_IIC_WAIT_ACK
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  -------         PROC          _WRITE_IIC_OLED_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1AB3H         LINE#         62
  C:1AB3H         LINE#         63
  C:1AB3H         LINE#         67
  C:1AB3H         LINE#         68
  C:1AB5H         LINE#         69
  C:1AC1H         LINE#         70
  C:1AC1H         LINE#         71
  C:1AC3H         LINE#         72
  C:1AC6H         LINE#         73
  C:1ACBH         LINE#         74
  C:1ACFH         LINE#         76
  C:1AD1H         LINE#         77
  C:1AD5H         LINE#         78
  C:1AD7H         LINE#         79
  C:1AD9H         LINE#         80
  C:1ADCH         LINE#         81
  -------         ENDPROC       _WRITE_IIC_OLED_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:1BDBH         LINE#         85
  C:1BDBH         LINE#         86
  C:1BDBH         LINE#         87
  C:1BDBH         LINE#         88
  C:1BDEH         LINE#         89
  C:1BE1H         LINE#         90
  C:1BE3H         LINE#         91
  C:1BE3H         LINE#         92
  C:1BE3H         LINE#         93
  C:1BE6H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:40:05  PAGE 9


  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:1BE9H         LINE#         99
  C:1BE9H         LINE#         100
  C:1BE9H         LINE#         101
  C:1BE9H         LINE#         102
  C:1BECH         LINE#         103
  C:1BEFH         LINE#         104
  C:1BF1H         LINE#         105
  C:1BF1H         LINE#         106
  C:1BF1H         LINE#         107
  C:1BF4H         LINE#         108
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1ADDH         SYMBOL        L?0083
  C:1AF2H         SYMBOL        L?0084
  C:1AF4H         SYMBOL        L?0085
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  C:1ADDH         SYMBOL        L?0083
  C:1AF2H         SYMBOL        L?0084
  C:1AF4H         SYMBOL        L?0085
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1AF8H         LINE#         110
  C:1AFCH         LINE#         111
  C:1AFCH         LINE#         112
  C:1B00H         LINE#         113
  C:1B00H         LINE#         114
  C:1B03H         LINE#         115
  C:1B03H         LINE#         117
  C:1B03H         LINE#         118
  C:1B08H         LINE#         119
  C:1B08H         LINE#         120
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1B09H         LINE#         123
  C:1B0BH         LINE#         124
  C:1B18H         LINE#         125
  C:1B29H         LINE#         126
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:002FH         SYMBOL        n
  -------         ENDDO         
  C:1A48H         LINE#         143
  C:1A48H         LINE#         144
  C:1A48H         LINE#         146
  C:1A57H         LINE#         147
  C:1A57H         LINE#         148
  C:1A57H         LINE#         149
  C:1A57H         LINE#         150
  C:1A5AH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:40:05  PAGE 10


  C:1A76H         LINE#         152
  C:1A79H         LINE#         153
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_CLEARLINE
  -------         DO            
  D:0001H         SYMBOL        i
  D:007CH         SYMBOL        n
  -------         ENDDO         
  C:1A7AH         LINE#         155
  C:1A7AH         LINE#         156
  C:1A7AH         LINE#         158
  C:1A89H         LINE#         159
  C:1A89H         LINE#         160
  C:1A89H         LINE#         161
  C:1A89H         LINE#         162
  C:1A8CH         LINE#         163
  C:1AA8H         LINE#         164
  C:1AABH         LINE#         165
  -------         ENDPROC       OLED_CLEARLINE
  -------         PROC          _OLED_CLEARPART
  D:0007H         SYMBOL        hang
  D:007AH         SYMBOL        line
  -------         DO            
  D:0001H         SYMBOL        i
  D:007BH         SYMBOL        n
  -------         ENDDO         
  C:19AFH         LINE#         167
  C:19B1H         LINE#         168
  C:19B1H         LINE#         170
  C:19C0H         LINE#         171
  C:19C0H         LINE#         172
  C:19C0H         LINE#         173
  C:19C0H         LINE#         174
  C:19C3H         LINE#         175
  C:19DFH         LINE#         176
  C:19E2H         LINE#         177
  -------         ENDPROC       _OLED_CLEARPART
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:007DH         SYMBOL        n
  -------         ENDDO         
  C:19E3H         LINE#         179
  C:19E3H         LINE#         180
  C:19E3H         LINE#         182
  C:19F2H         LINE#         183
  C:19F2H         LINE#         184
  C:19F2H         LINE#         185
  C:19F2H         LINE#         186
  C:19F5H         LINE#         187
  C:1A12H         LINE#         188
  C:1A15H         LINE#         189
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:003EH         SYMBOL        x
  D:003FH         SYMBOL        y
  D:0003H         SYMBOL        chr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:40:05  PAGE 11


  D:0041H         SYMBOL        Char_Size
  -------         DO            
  D:0042H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:1622H         LINE#         195
  C:1626H         LINE#         196
  C:1626H         LINE#         197
  C:162AH         LINE#         198
  C:162FH         LINE#         199
  C:1640H         LINE#         200
  C:1646H         LINE#         201
  C:1646H         LINE#         202
  C:164DH         LINE#         203
  C:1659H         LINE#         204
  C:1682H         LINE#         205
  C:168BH         LINE#         206
  C:1697H         LINE#         207
  C:16C0H         LINE#         208
  C:16C0H         LINE#         210
  C:16C0H         LINE#         211
  C:16C7H         LINE#         212
  C:16D3H         LINE#         213
  C:16FCH         LINE#         214
  C:16FCH         LINE#         215
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:003EH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1BA0H         LINE#         218
  C:1BA4H         LINE#         219
  C:1BA4H         LINE#         220
  C:1BA8H         LINE#         221
  C:1BB7H         LINE#         222
  C:1BB7H         LINE#         223
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWUNNUM
  D:0035H         SYMBOL        x
  D:0036H         SYMBOL        y
  D:0037H         SYMBOL        num
  D:0039H         SYMBOL        len
  D:003AH         SYMBOL        size
  -------         DO            
  D:003BH         SYMBOL        t
  D:003CH         SYMBOL        temp
  D:003DH         SYMBOL        enshow
  -------         ENDDO         
  C:1828H         LINE#         231
  C:1830H         LINE#         232
  C:1830H         LINE#         234
  C:1833H         LINE#         235
  C:183CH         LINE#         236
  C:183CH         LINE#         237
  C:185EH         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:40:05  PAGE 12


  C:186CH         LINE#         239
  C:186CH         LINE#         240
  C:1870H         LINE#         241
  C:1870H         LINE#         242
  C:1880H         LINE#         243
  C:1882H         LINE#         244
  C:1885H         LINE#         245
  C:1885H         LINE#         246
  C:189DH         LINE#         247
  C:18A1H         LINE#         248
  -------         ENDPROC       _OLED_SHOWUNNUM
  -------         PROC          _OLED_SHOWNUM
  D:002FH         SYMBOL        x
  D:0030H         SYMBOL        y
  D:0031H         SYMBOL        num
  D:0033H         SYMBOL        len
  D:0034H         SYMBOL        size
  C:1917H         LINE#         255
  C:191FH         LINE#         256
  C:191FH         LINE#         257
  C:1928H         LINE#         258
  C:1928H         LINE#         259
  C:1930H         LINE#         260
  C:1943H         LINE#         262
  C:1943H         LINE#         264
  C:194FH         LINE#         265
  C:196AH         LINE#         266
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWUNFLOAT
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        num
  D:000EH         SYMBOL        precisenum
  D:000FH         SYMBOL        precisefloat
  D:0010H         SYMBOL        size
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        integer
  D:0014H         SYMBOL        decimal
  -------         ENDDO         
  C:145BH         LINE#         273
  C:145FH         LINE#         274
  C:145FH         LINE#         275
  C:1462H         LINE#         280
  C:1471H         LINE#         281
  C:1494H         LINE#         283
  C:14A5H         LINE#         284
  C:14BDH         LINE#         286
  C:14CDH         LINE#         287
  C:14D1H         LINE#         288
  C:14D1H         LINE#         289
  C:14EBH         LINE#         290
  C:14F2H         LINE#         291
  C:1525H         LINE#         292
  C:153DH         LINE#         293
  C:153FH         LINE#         294
  C:1541H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:40:05  PAGE 13


  C:1543H         LINE#         296
  -------         ENDPROC       _OLED_SHOWUNFLOAT
  -------         PROC          _OLED_SHOWFLOAT
  D:0071H         SYMBOL        x
  D:0072H         SYMBOL        y
  D:0073H         SYMBOL        num
  D:0077H         SYMBOL        precisenum
  D:0078H         SYMBOL        precisefloat
  D:0079H         SYMBOL        size
  C:18A2H         LINE#         299
  C:18A6H         LINE#         300
  C:18A6H         LINE#         301
  C:18B8H         LINE#         302
  C:18B8H         LINE#         303
  C:18C4H         LINE#         304
  C:18D7H         LINE#         305
  C:18E9H         LINE#         307
  C:18E9H         LINE#         308
  C:18F5H         LINE#         309
  C:1916H         LINE#         310
  -------         ENDPROC       _OLED_SHOWFLOAT
  -------         PROC          _OLED_SHOWSTRING
  D:002FH         SYMBOL        x
  D:0030H         SYMBOL        y
  D:0031H         SYMBOL        chr
  D:0034H         SYMBOL        Char_Size
  -------         DO            
  D:0035H         SYMBOL        j
  -------         ENDDO         
  C:196BH         LINE#         323
  C:1975H         LINE#         324
  C:1975H         LINE#         325
  C:1978H         LINE#         326
  C:198AH         LINE#         327
  C:198AH         LINE#         328
  C:1994H         LINE#         329
  C:199AH         LINE#         330
  C:19AAH         LINE#         331
  C:19ACH         LINE#         332
  C:19AEH         LINE#         333
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPADD
  C:0845H         PUBLIC        ?C?FPADD
  C:0841H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0936H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A3EH         PUBLIC        ?C?FPCMP
  C:0A3CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:40:05  PAGE 14


  -------         MODULE        ?C?FPNEG
  C:0AB5H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0AD0H         PUBLIC        ?C?FCASTC
  C:0ACBH         PUBLIC        ?C?FCASTI
  C:0AC6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B04H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:002FH         PUBLIC        ?_PRINTF?BYTE
  D:002FH         PUBLIC        ?_SPRINTF?BYTE
  C:104EH         PUBLIC        _PRINTF
  C:1048H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0B85H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0BB4H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0CBAH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0D87H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0E97H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0EBDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0ED6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0F03H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0F15H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2020  00:40:05  PAGE 15


  -------         MODULE        ?C?UIDIV
  C:0F27H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0F7CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0F8AH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0F9AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1B5EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:0FC0H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_CLEARLINE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_CLEARPART?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWFLOAT?OLED

Program Size: data=126.2 xdata=0 code=7191
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
